
import React, { Component } from 'react';

export default class Login extends Component {
    constructor(props)
    {
        super(props);
        this.state={
          
            email:"",
            password:""
        }
        this.login = this.login.bind(this);
        

    }
     login()
     {
       
         let object ={email : this.state.email , password : this.state.password};
         console.warn("state",this.state)
         fetch('http://127.0.0.1:8000/api/admin/login/',{
             method:"POST",
             headers:{
                "Accept":"application/json",
                "Content-type":"application/json"
            
             },
             body: JSON.stringify(object)
            
  



         }).then((result)=>{
             result.json().then((resp)=>{
               console.log("resp value===");
               console.log(resp);
               
                
                this.setState({ email: resp.data })
                this.setState({ password: resp.data })

               console.log("resss  jsonn");
                 console.log(resp.email);
                 
                 localStorage.setItem("loginff",resp.access)
             })

         })
        
         
     }
    render() {
        return (
            <div>
                
                
<LoginNavigation />
<section class="vh-100 my-5" >
        <div class="container h-100">
        
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black pr" style={{borderRadius: "25px;"}}>
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">SignIn</p>
    
                      
                      <form onSubmit={()=>{this.login()}}>
                      <input type="text" onChange={(u)=>{this.setState({email:u.target.value})}}
                     />
                     <input type="password" onChange={(p)=>{this.setState({password:p.target.value})}} 
                    />
                     <button class="button" type="submit" >LOGIN</button>
                     </form>
    
                      
    
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                      <img src="https://mdbootstrap.com/img/illustrations/undraw_basketball_agx4.png" class="img-fluid" alt="smaple image" />

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
            </div>
        )
    }
}